body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
.square {
  touch-action: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.square {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  border: 1px solid #000;
  background-color: #f0f0f0;
}

.box {
  width: 90%;
  height: 90%;
  position: absolute;
  top: 5%;
  left: 5%;
  background-color: #ffcc00;
  border-radius: 10px;
  font-size: 3vw;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: grab;
}

.box.level-1 {
  background-color: #ffcc00;
}

.box.level-2 {
  background-color: #ff9933;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .box {
    font-size: 4vw;
  }
}

@media (max-width: 400px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .box {
    font-size: 5vw;
  }
}
